{
  "name": "pickout",
  "version": "1.0.0",
  "description": "# Capstone 2 (Food/Cuisine Website)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinsHub/Pickout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustinsHub/Pickout/issues"
  },
  "homepage": "https://github.com/JustinsHub/Pickout#readme"
}
